From: Markus Koschany <apo@debian.org>
Date: Sun, 7 Aug 2022 22:22:16 +0200
Subject: translations-tmpdir

---
 launcher/game/translations.rpy | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/launcher/game/translations.rpy b/launcher/game/translations.rpy
index 63dbe90..1bcb649 100644
--- a/launcher/game/translations.rpy
+++ b/launcher/game/translations.rpy
@@ -50,10 +50,10 @@ init python:
             return strings_json
 
         try:
-            tempdir = os.path.join(config.basedir, "tmp")
+            tempdir = os.path.expanduser("~/.renpy/tmp")
 
             try:
-                os.makedirs(os.path.join(config.basedir, "tmp"))
+                os.makedirs(os.path.expanduser("~/.renpy/tmp"))
             except Exception:
                 pass
 
