debian/bin/renpy-the_question.sh    usr/share/games/renpy
debian/renpy-thequestion.desktop    usr/share/applications
renpy-thequestion.png               usr/share/icons/hicolor/256x256/apps
the_question/*                      usr/share/games/renpy/the_question
